# clouddemo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/cloud/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/cloud/consumerdemo/controller/: ConsumerController.java
consumer-demo/src/main/java/com/cloud/consumerdemo/feignclient/: ConsumerFeignClient.java  FeignClientFallback.java  ServiceFeignConfiguration.java
consumer-demo/src/main/java/com/cloud/consumerdemo/pojo/: Account.java
consumer-demo/src/main/resources/: application.yaml
consumer-demo/src/test/java/com/cloud/consumerdemo/: ConsumerDemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/cloud/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/cloud/gatewayserver/filter/: LoginFilterZuul.java
gateway-server/src/main/resources/: application.yaml
user-server/: pom.xml
user-server/src/main/java/com/cloud/userserver/: UserServerApplication.java
user-server/src/main/java/com/cloud/userserver/controllor/: controllor.java
user-server/src/main/java/com/cloud/userserver/mapper/: AccountMapper.java
user-server/src/main/java/com/cloud/userserver/pojo/: Account.java
user-server/src/main/java/com/cloud/userserver/service/: AccountService.java
user-server/src/main/resources/: application.yaml
user-server/src/test/java/com/cloud/userserver/: UserServerApplicationTests.java
